<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekat 2 - ToDo Lista</title>

<!-- CSS -->
<style>
body{
    background: linear-gradient(to bottom, blue, red);
    height: 700px;
}

h2{
    font-size: 40px;
    color: rgb(0, 255, 13);
    margin: auto;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
}

.prvi{
    text-align: center;
    
}
.inp{
    text-align: center;
}
input{
    font-size: 20px;
    line-height: 30px;
    width: 55%;
    text-align: center;  

}

.button{
    border: rgb(0, 255, 13) solid 3px;
    border-radius: 10px;
    color: rgb(0, 255, 13);
    font-size: 20px;
    font-weight: bolder;
    padding: 5px 15px 5px 15px;
    cursor: pointer;
    margin-left: 15px;
    margin: auto;
    
    }

#lista{
   
    padding-top: 40px;
    color: rgb(0, 255, 13);
    font-size: 18px;
    margin-left: 2%;
    cursor: pointer;
}
li {
    padding: 7px;
    border: 1px solid rgb(0, 255, 13);
    text-align: left;
    margin-top: 4px;
    width: 85%;
   
}
ul {
    padding: 5px;
    
    
}

.close{
    position: absolute;
    right: 1%;
    font-size: 14px;
    font-weight: bold;
    color: red;
    border: red 2px solid;
    border-radius: 9px;
    padding: 4px;
   
    

    
}

li.checked{
    text-decoration: line-through;
    color:rgb(236, 183, 38);
    
}
    


</style>

</head>
<body>
    
        <!-- Naslov -->
        <h2>PODSETNIK</h2>
   
        <!-- Input - unos podsetnika -->
    <div class="inp">
        <input type="text" id="unos" placeholder="Upisite podsetnik..." maxlength="30">
        <!-- Dugme za potvrdu -->
        <span class="button" onclick="noviDo()">Potvrdi</span>
    </div>

    <!-- Lista podsetnika -->

    <ul id="lista"></ul>


</body>


<!-- Java Script -->


<script>

    // Unos nove stavke
function noviDo(){
    var li = document.createElement("LI");
    var inputValue = document.getElementById("unos").value;
    var tekst = document.createTextNode(inputValue);
    li.appendChild(tekst);
        if (inputValue === ""){
            alert ("Unesite tekst u podsetnik");
        }
        else{
            document.getElementById("lista").appendChild(li);
        }
        document.getElementById("unos").value = "";
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("OBRISI");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
        for (i=0; i<close.length; i++){
            close[i].onclick = function(){
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
}

let spisak = document.getElementsByTagName("LI");
var i;
for(i = 0; i < spisak.length; i++){
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("OBRISI");
    span.className = "close";
    span.appendChild(txt);
    spisak[i].appendChild(span);
}
var close = document.getElementsByClassName("close");
var i;
for(i = 0; i < close.length; i++){
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.display = "none";
    }
}

var lista = document.querySelector("ul");
lista.addEventListener("click", function(ev){
    if (ev.target.tagName === "LI"){
        ev.target.classList.toggle("checked");
    }
},
false
);


</script>
</html>